New_Discretka/New_Discretka/MainWindow.xaml

<Window x:Class="Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="Лабораторні роботи" Height="600" Width="1289.757">
    <Grid Background="White">
        <ListBox x:Name="inputBox" Width="100" Height="449" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,80,0,27" SelectionChanged="input_SelectionChanged" />
        <Label x:Name="label" Content="Вхідний файл" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_Save" Content="Зберегти файл" HorizontalAlignment="Left" Margin="145,203,0,326" VerticalAlignment="Center" Width="174"  Height="40" Background="White"/>
        <Button x:Name="button_Open" Content="Відкрити файл" HorizontalAlignment="Left" Margin="145,119,0,410" VerticalAlignment="Center" Width="174"  Height="40" Click="button_Open_Click" Background="White"/>
        <ListBox x:Name="outputList" HorizontalAlignment="Left" Height="440" Margin="344,86,0,0" VerticalAlignment="Top" Width="537"/>
        <Label x:Name="label_Copy" Content="Вихідний файл" HorizontalAlignment="Left" Margin="344,44,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>





        <TabControl x:Name="tabControl" Height="480" Margin="919,46,46,0" VerticalAlignment="Top">
            <TabItem Header="Previous">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="40,-1,0,21">

                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-34,10,0,-10" Width="302">
                        <StackPanel HorizontalAlignment="Left" >
                            <CheckBox x:Name="weightBox" Content="З вагою ребра" VerticalAlignment="Top" Checked="weightBox_Checked" HorizontalAlignment="Left" Width="133" HorizontalContentAlignment="Stretch" Margin="0,20,0,0"/>
                            <Button x:Name="button_Deck2" Content="Найкоротша відстань для двох за Флойдом"  Height="42" Background="White" Click="button_Deck2_Click" Width="246" Margin="0,20,5,0"/>
                            <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0">
                                <Label x:Name="label1" Content="Початкова" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <ComboBox x:Name="FirstBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="77" Height="42" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="0,-78,0,0">
                                <Label x:Name="label1_Copy" Content="Кінцева" HorizontalAlignment="Right"  VerticalAlignment="Top" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.313,-0.788" Margin="0,0,5,0" />
                                <ComboBox x:Name="SecondBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77" Height="42" Margin="0,10,5,0"/>
                            </StackPanel>
                            <Button x:Name="button__Floyd" Content="Найкоротша відстань за Флойдом" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="246" Height="42" Background="White" Click="button__Floyd_Click"/>
                            <Button x:Name="button__Johnson" Content="Найкоротша відстань за Джонсоном" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="42" Background="White" Click="button__Johnson_Click" Margin="0,20,0,0"/>
                            <Button x:Name="button_DeckAll" Content="Найкоротша відстань для всіх" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="42" Background="White" Click="button_DeckAll_Click" Margin="0,20,0,0"/>
                            <Button x:Name="button__Johnson_Co" Content="Найкоротша відстань за Джонсо для двох" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="246" Height="42" Background="White" Click="button__Johnson_Co_Click"/>
                            <Button x:Name="button__EylirCircle" Content="Цикл Ейлера" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="246" Height="42" Background="White" Click="button__EylirCircle_Click"/>
                            <Button x:Name="buttonBFS" Content="Виконати обхід вшир" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="174" Height="40" Click="buttonBFS_Click" Background="White"/>
                            <Button x:Name="buttonBFS_Copy" Content="Виконати обхід вглиб" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="174" Height="40" Click="buttonBFS_Copy_Click" Background="White"/>
                            <Button x:Name="buttonSort" Content="Топологічне сортування" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="buttonSort_Click" Background="White"/>
                            <Button x:Name="buttonComponents" Content="Компоненти зв'язності" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="buttonComponents_Click" Background="White"/>
                            <ComboBox x:Name="comboBoxIn" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="174" Height="40">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="11th Laba">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Button x:Name="button_Gamilton" Content="Гамільтонів цикл та шлях" Background="White" Click="button_Gamilton_Click" Margin="22,26,22,384" Width="265" UseLayoutRounding="False" Height="42"/>
                </Grid>

            </TabItem>
            <TabItem Header="12 Лабораторна">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Background="White">
                    <Button x:Name="button_Comi" Content="Задача комівояжера" Background="White" Click="button_Comi_Click" Margin="23,24.78,23,365.219" Width="265" UseLayoutRounding="False" Height="42"/>
                    <CheckBox x:Name="comiBox" Content="Для задачі комівояжера" VerticalAlignment="Top" Checked="comiBox_Checked" HorizontalAlignment="Left" Width="133" HorizontalContentAlignment="Stretch" Margin="23,97,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="13 Лабораторна">
                <Grid Background="White">
                    <Button x:Name="button_Planar" Content="Планарність" Background="White" Click="button_Planar_Click" Margin="32.756,24.78,13.243,365.219" Width="265" UseLayoutRounding="False" Height="42"/>
                    <CheckBox x:Name="checkBox" Content="Неорієнтовний" Margin="33,98,119,317" Checked="checkBox_Checked"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
